# SkinChangerAPI

./: README.md  pom.xml
src/main/java/: SkinChangerAPI.java
src/main/java/fr/gabrielmercier/skinchangerapi/: GetPlayerSkin.java  SkinChangerAPI.java
src/main/java/fr/mecperspicace/skinchangerapi/: SkinChangerAPI.java
